<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucca.Core.Api.Abstractions" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instances.Domain\Instances.Domain.csproj" />
    <ProjectReference Include="..\Instances.Infra\Instances.Infra.csproj" />
  </ItemGroup>

</Project>
