<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucca.Core.Api.Abstractions" Version="1.0.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Email\Email.Domain\Email.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TeamNotification\TeamNotification.Abstractions\TeamNotification.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Tools\Tools\Tools.csproj" />
    <ProjectReference Include="..\Instances.Domain\Instances.Domain.csproj" />
  </ItemGroup>

</Project>
