<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucca.Core.Shared.Domain" Version="2.0.13" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\Billing.Products\Billing.Products.Domain\Billing.Products.Domain.csproj" />
    <ProjectReference Include="..\Billing.Cmrr.Domain\Billing.Cmrr.Domain.csproj" />
  </ItemGroup>

</Project>
