# CC.Master

./: .gitignore  GitVersion.yml  Jenkinsfile  README.md  lokalise.config.json
back/AdvancedFilters/AdvancedFilters.Domain/: AdvancedFilters.Domain.csproj  DataSource.cs  DataSourceAuthentication.cs  DataSourceRoute.cs  DataSourceTypes.cs
back/AdvancedFilters/AdvancedFilters.Domain/Billing/: ClientDataSource.cs  ContractDataSource.cs  DistributorDataSource.cs
back/AdvancedFilters/AdvancedFilters.Domain/Contacts/: AppContactDataSource.cs  ClientContactDataSource.cs  SpecializedContactDataSource.cs
back/AdvancedFilters/AdvancedFilters.Domain/Core/: CountryDataSource.cs
back/AdvancedFilters/AdvancedFilters.Domain/DataSources/: DataSource.cs  DataSourceAuthentication.cs  DataSourceRoute.cs  DataSourcesRepository.cs  FetchContext.cs  IDataSourceContext.cs  IDataSourceSynchronizer.cs  IDataSourceSynchronizerBuilder.cs  IDataSyncService.cs  ILocalDataSourceService.cs  ISyncService.cs  RemoteDataSource.cs  SyncFilter.cs
back/AdvancedFilters/AdvancedFilters.Domain/Facets/: EnvironmentFacetFilter.cs  Facet.cs  FacetFilter.cs  FacetValue.cs  IFacetsStore.cs  IFacetsSyncService.cs
back/AdvancedFilters/AdvancedFilters.Domain/Instance/: AppInstanceDataSource.cs  EnvironmentAccessDataSource.cs  EnvironmentDataSource.cs  EstablishmentDataSource.cs  LegalUnitDataSource.cs
back/AdvancedFilters/AdvancedFilters.Domain/Sync/: SyncStrategy.cs
back/AdvancedFilters/AdvancedFilters.Infra/: AdvancedFilters.Infra.csproj
back/AdvancedFilters/AdvancedFilters.Infra/Filters/: AdvancedFilterApplier.cs  AdvancedFilterExtensions.cs  AdvancedFilterItemsQueryableExtensions.cs  SingleValueComparisonQueryableExtensions.cs
back/AdvancedFilters/AdvancedFilters.Infra/Migrations/: 20210825162055_InitAdvancedFilters.Designer.cs  20210825162055_InitAdvancedFilters.cs  20210906142710_InitAdvancedFilters.Designer.cs  20210906142710_InitAdvancedFilters.cs  20210908153829_InitAdvancedFilters.Designer.cs  20210916155756_InitAdvancedFilters.Designer.cs  20210916155756_InitAdvancedFilters.cs  20210916162505_InitAdvancedFilters.Designer.cs  20210916162505_InitAdvancedFilters.cs  20210920101546_InitAdvancedFilters.Designer.cs  20210920101546_InitAdvancedFilters.cs  20211006085201_FixLegalUnits.Designer.cs  20211006085201_FixLegalUnits.cs  20211006163142_CreateTableCountries.Designer.cs  20211006163142_CreateTableCountries.cs  20211007143504_UpdateContractsAddEnvironmentId.Designer.cs  20211007143504_UpdateContractsAddEnvironmentId.cs  20211011172456_UpdateEnvironmentsAddCluster.Designer.cs  20211011172456_UpdateEnvironmentsAddCluster.cs  20211013142121_AddSubdomainIndex.Designer.cs  20211013142121_AddSubdomainIndex.cs  20211020145832_AddContactUserPropsColumns.Designer.cs  20211020145832_AddContactUserPropsColumns.cs  20211028165101_AddClusterDistribsAndAccesses.Designer.cs  20211028165101_AddClusterDistribsAndAccesses.cs  20211109173016_AddEnvAccessType.Designer.cs  20211109173016_AddEnvAccessType.cs  20211221144634_UpdateClientsAddBillingEntity.Designer.cs  20211221144634_UpdateClientsAddBillingEntity.cs  20211222101500_AlterContractsRemoveAttachments.Designer.cs  20211222101500_AlterContractsRemoveAttachments.cs  20211223114221_AlterDistributorsAddIsLucca.Designer.cs  20211223114221_AlterDistributorsAddIsLucca.cs  20220125173238_CreateTableEnvFacets.Designer.cs  20220125173238_CreateTableEnvFacets.cs  20220127155453_CreateTableEstFacets.Designer.cs  20220127155453_CreateTableEstFacets.cs  20220204134334_AddFacetIndex.Designer.cs  20220204134334_AddFacetIndex.cs  AdvancedFiltersDbContextModelSnapshot.cs
back/AdvancedFilters/AdvancedFilters.Infra/Services/: CsvService.cs  DataSourceSynchronizer.cs  DataSourceSynchronizerBuilder.cs  FetchAuthenticator.cs  HugeSyncService.cs  IDto.cs
back/AdvancedFilters/AdvancedFilters.Infra/Storage/: AdvancedFiltersDbContext.cs
back/AdvancedFilters/AdvancedFilters.Web/: AdvancedFilters.Web.csproj  AdvancedFiltersConfigurer.cs  DataSourceMapper.cs  HugeSyncService.cs
back/AdvancedFilters/AdvancedFilters.Web/Controllers/: ClientsController.cs  (+13 more)
back/Billing/Billing.Web/: Billing.Web.csproj  BillingConfigurer.cs  CmrrEvolutionListQuery.cs  CmrrQuery.cs  CmrrSituationListQuery.cs
back/CloudControl.Web/: CloudControl.Web.csproj  Program.cs  ServicesConfiguration.cs  ServicesConfiguration.cs.orig  Startup.cs  app_offline.htm.tpl  appsettings.json.model  web.Release.config
back/CloudControl.Web.Tests/: CloudControl.Web.Tests.csproj
back/CloudControl.Web.Tests/Mocks/: MockMiddleware.cs  MockedWebApplicationConfiguration.cs  MockedWebApplicationFactory.cs  MockedWebApplicationMocks.cs  TestApiKeyAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestHostBuilder.cs  TestServicesConfiguration.cs  TestTenantExtractor.cs  TestUserAuthenticationHandler.cs  WebInMemoryDatabaseFixture.cs
back/CloudControl.Web/Configuration/: AppConfiguration.cs
back/CloudControl.Web/Controllers/: AnonymousLegacyRoutesController.cs  HangfireController.cs  LuccaApplicationController.cs  WebhooksController.cs
back/CloudControl.Web/Exceptions/: CloudControlExceptionsQualifier.cs  HandleDomainExceptionsFilter.cs
back/CloudControl.Web/Middlewares/: FrontRequestFilterMiddleware.cs
back/CloudControl.Web/Spa/: FrontApplicationExtensions.cs
back/Instances/Instances.Application/: Instances.Application.csproj
back/Instances/Instances.Application.Specflow.Tests/: Instances.Application.Specflow.Tests.csproj  specflow.json
back/Instances/Instances.Domain/: Instances.Domain.csproj
back/Instances/Instances.Infra/: Instances.Infra.csproj
back/Instances/Instances.Infra.Tests/: Instances.Infra.Tests.csproj
back/Instances/Instances.Web/: DemoListQuery.cs  Instances.Web.csproj  InstancesConfigurer.cs  InstancesWebhookHandler.cs
back/src/CloudControl.Shared.Domain/: CloudControl.Shared.Domain.csproj
back/src/CloudControl.Shared.Infra/: CloudControl.Shared.Infra.csproj
back/src/CloudControl.Web/: CloudControl.Web.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json.model
(+2829 files in other folders)
