<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Rights\Rights.Web\Rights.Web.csproj" />
      <ProjectReference Include="..\Billing.Cmrr.Application\Billing.Cmrr.Application.csproj" />
      <ProjectReference Include="..\Billing.Cmrr.Infra\Billing.Cmrr.Infra.csproj" />
    </ItemGroup>

</Project>
