{
    "SqlInfos": {
        "Default": "Data Source={{ CC.Master:SqlServer }};Initial Catalog=CloudControl;user={{ CC.Master:SqlLogin }};Password={{ CC.Master:SqlPassword }};MultipleActiveResultSets=True;App=CloudControl"
    },
    "Authentication": {
        "ServerUri": "{{ CC.Master:AuthenticationTenantUri }}",
        "ApiKeysFetcherToken": "{{ CC.Master:AuthApiKeysFetcherToken }}",
        "UsersEndpointPath": "/api/v3/users/me",
        "AllUsersEndpointPath": "/api/v3/users",
        "ApiKeysEndpointPath": "/api/v3/apikeys",
        "RedirectEndpointPath": "/auth/userlogin",
        "LogoutEndpointPath": "/logout"
    },
    "Rights": {
        "ServerUri": "{{ CC.Master:RightsTenantUri }}",
        "DepartmentsEndpointPath": "/api/v3/departments",
        "ForeignAppEndpointPath": "/api/v3/foreignapppermissionslookups",
        "UsersEndpointPath": "/api/v3/userpermissionslookups"
    },
    "LuccaLoggerOptions": {
        "ApplicationName": "CloudControl",
        "ConnectionString": "{{ shared:LuccaLogsConnectionString }}",
        "LogFilePath": "{{ CC.Master:LogFilePath }}",
        "EventIdSeparator": "eventId",
        "IgnoreEmptyEventId": "false"
    },
    "LuccaSecurity": {
        "IpWhitelist": {
            "ResponseStatusCode": 401,
            "AuthorizedIPAddresses": "{{ CC.Master:WhitelistedIps }}"
        }
    },
    "LegacyCloudControl": {
        "Host": "{{ CC.Master:LegacyCloudControlHost }}"
    },
    "BillingContracts": {
        "LegacyClientsEndpointPath": "/api/v3/clients"
    },
    "Salesforce": {
        "ServerUri": "{{ CC.Master:SalesforceUri }}",
        "AccountsEndpointPath": "/salesforce/accounts",
        "Token": "{{ CC.Master:SalesforceToken }}"
    }
}
