{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "SqlInfos": {
        "Default": "Data Source={{ CC.Master:SqlServer }};Initial Catalog=CloudControl;user={{ CC.Master:SqlLogin }};Password={{ CC.Master:SqlPassword }};MultipleActiveResultSets=True;App=CloudControl"
    },
    "Authentication": {
        "ServerUri": "{{ CC.Master:AuthenticationTenantUri }}",
        "UsersEndpointPath": "{{ CC.Master:AuthUsersEndpointPath }}",
        "ApiKeysEndpointPath": "{{ CC.Master:AuthApiKeysEndpointPath }}",
        "RedirectEndpointPath": "{{ CC.Master:AuthRedirectEndpointPath }}",
        "LogoutEndpointPath": "{{ CC.Master:AuthLogoutEndpointPath }}",
        "ApiKeysFetcherToken": "{{ CC.Master:AuthApiKeysFetcherToken }}"
    },
    "Rights": {
        "ServerUri": "{{ CC.Master:RightsTenantUri }}",
        "DepartmentsEndpointPath": "{{ CC.Master:RightsDepartmentEndpointPath }}",
        "ForeignAppEndpointPath": "{{ CC.Master:RightsForeignAppEndpointPath }}",
        "UsersEndpointPath": "{{ CC.Master:RightsUsersEndpointPath }}"
    },
    "Redis": {
        "Host": "{{ shared:CacheManagerRedisHost }}",
        "Password": "{{ shared:CacheManagerRedisPassword }}",
        "KeyInvalidationInMinutes": "720"
    },
    "LuccaLoggerOptions": {
        "ApplicationName": "CloudControl",
        "ConnectionString": "{{ shared:LuccaLogsConnectionString }}",
        "LogFilePath": "{{ CC.Master:LogFilePath }}",
        "EventIdSeparator": "eventId",
        "IgnoreEmptyEventId": "false"
    },
    "LuccaSecurity": {
        "IpWhitelist": {
            "ResponseStatusCode": 401,
            "AuthorizedIPAddresses": "{{ CC.Master:WhitelistedIps }}"
        }
    },
    "LegacyCloudControl": {
        "Host": "{{ CC.Master:LegacyCloudControlHost }}"
    },
    "BillingContracts": {
        "LegacyClientsEndpointPath": "/api/v3/clients"
    },
    "Salesforce": {
        "ServerUri": "{{ CC.Master:SalesforceUri }}",
        "AccountsEndpointPath": "/salesforce/accounts",
        "Token": "{{ CC.Master:SalesforceToken }}"
    }
}
