{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "SqlInfos": {
        "Default": "Data Source={{ CC.Master:SqlServer }};Initial Catalog=CloudControl;user={{ CC.Master:SqlLogin }};Password={{ CC.Master:SqlPassword }};MultipleActiveResultSets=True;App=CloudControl"
    },
    "Authentication": {
        "ServerUri": "{{ CC.Master:PartenairesUri }}",
        "ApiKeysFetcherToken": "{{ CC.Master:AuthApiKeysFetcherToken }}",
        "UsersEndpointPath": "/api/v3/users/me",
        "AllUsersEndpointPath": "/api/v3/users",
        "ApiKeysEndpointPath": "/api/v3/apikeys",
        "RedirectEndpointPath": "/auth/userlogin",
        "LogoutEndpointPath": "/logout"
    },
    "Rights": {
        "ServerUri": "{{ CC.Master:PartenairesUri }}",
        "DepartmentsEndpointPath": "/api/v3/departments",
        "ForeignAppEndpointPath": "/api/v3/foreignapppermissionslookups",
        "UsersEndpointPath": "/api/v3/userpermissionslookups"
    },
    "Redis": {
        "Host": "{{ shared:CacheManagerRedis6Host }}",
        "Password": "{{ shared:CacheManagerRedis6Password }}",
        "KeyInvalidationInMinutes": "720"
    },
    "LuccaLoggerOptions": {
        "ApplicationName": "CloudControl",
        "ConnectionString": "{{ shared:LuccaLogsConnectionString }}",
        "LogFilePath": "{{ CC.Master:LogFilePath }}",
        "EventIdSeparator": "eventId",
        "IgnoreEmptyEventId": "false"
    },
    "LuccaSecurity": {
        "IpWhitelist": {
            "ResponseStatusCode": 401,
            "AuthorizedIPAddresses": "{{ CC.Master:WhitelistedIps }}"
        }
    },
    "LegacyCloudControl": {
        "Host": "{{ CC.Master:LegacyCloudControlHost }}"
    },
    "BillingContracts": {
        "LegacyClientsEndpointPath": "/api/v3/clients"
    },
    "Salesforce": {
        "ServerUri": "{{ CC.Master:SalesforceUri }}",
        "AccountsEndpointPath": "/salesforce/accounts",
        "Token": "{{ CC.Master:SalesforceToken }}"
    },
    "Instances": {
        "InstancesStore": {
            "Host": "{{ CC.Master:LegacyCloudControlHost }}",
            "Endpoint": "/api/v3/instances",
            "Token": "{{ CC.Master:LegacyCommunicationToken }}"
        },
        "Identity": {
            "ClientId": "{{ luccaidentity:CloudControlClientId }}",
            "ClientSecret": "{{ luccaidentity:CloudControlClientSecret }}",
            "TokenRequestRoute": "/identity/connect/token"
        },
        "WsAuth": {
            "ServerUri": "https://ws-auth.ilucca.local",
            "EndpointPath": "/sync-v2/api",
            "Token": "{{ Lucca.Auth.Sync:CloudControlToken }}"
        },
        "CcData": {
            "Domain": "lucca.local",
            "Scheme": "http",
            "OutboundToken": "{{ CC.Data:CCMasterWebserviceToken }}",
            "InboundToken": "{{ CC.Data:CCMasterWebserviceToken }}"
        },
        "Hubspot": {
            "ServerUri": "{{ CC.Master:HubspotServerUri }}",
            "OutboundToken": "{{ CC.Master:HubspotOutboundToken }}"
        },
        "SqlScriptPicker": {
            "JenkinsBaseUri": "http://jenkins2.lucca.local:8080/",
            "MonolithJobPath": "job/CI.Pipeline.Multibranch"
        },
        "DemoClusterSelection": {
            "UseFixedCluster": "{{ CC.Master:UseFixedClusterForDemos }}",
            "FixedClusterName": "{{ CC.Master:FixedClusterName }}",
            "ClusterChoiceCacheRetentionInHours": 24
        }
    }
}
