{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "SqlInfos": {
        "Default": "Data Source={{ CC.Master:SqlServer }};Initial Catalog=CloudControl;user={{ CC.Master:SqlLogin }};Password={{ CC.Master:SqlPassword }};MultipleActiveResultSets=True;App=CloudControl"
    },
    "Authentication": {
        "ServerUri": "{{ CC.Master:AuthenticationTenantUri }}",
        "UsersEndpointPath": "{{ CC.Master:AuthUsersEndpointPath }}",
        "ApiKeysEndpointPath": "{{ CC.Master:AuthApiKeysEndpointPath }}",
        "RedirectEndpointPath": "{{ CC.Master:AuthRedirectEndpointPath }}",
        "LogoutEndpointPath": "{{ CC.Master:AuthLogoutEndpointPath }}",
        "ApiKeysFetcherToken": "{{ CC.Master:AuthApiKeysFetcherToken }}",
        "Hangfire": {
            "SharedSecret": "{{ LuccaHangfire:CloudControlToken }}"
        }
    },
    "Rights": {
        "ServerUri": "{{ CC.Master:RightsTenantUri }}",
        "DepartmentsEndpointPath": "{{ CC.Master:RightsDepartmentEndpointPath }}",
        "ForeignAppEndpointPath": "{{ CC.Master:RightsForeignAppEndpointPath }}",
        "UsersEndpointPath": "{{ CC.Master:RightsUsersEndpointPath }}"
    },
    "Redis": {
        "Host": "{{ shared:CacheManagerRedisHost }}",
        "Password": "{{ shared:CacheManagerRedisPassword }}",
        "KeyInvalidationInMinutes": "720"
    },
    "Email": {
        "ServerUri": "{{ CC.Master:AuthenticationTenantUri }}",
        "EmailAppEndpointPath": "{{ CC.Master:EmailAppEndpointPath }}",
        "LuccaEmailsAuthorizationToken": "{{ CC.Master:LuccaEmailsToken }}"
    },
    "LuccaLoggerOptions": {
        "ApplicationName": "CloudControl",
        "ConnectionString": "{{ shared:LuccaLogsConnectionString }}",
        "LogFilePath": "{{ CC.Master:LogFilePath }}",
        "EventIdSeparator": "eventId",
        "IgnoreEmptyEventId": "false"
    },
    "LuccaSecurity": {
        "IpWhitelist": {
            "ResponseStatusCode": 401,
            "AuthorizedIPAddresses": "{{ CC.Master:WhitelistedIps }}"
        }
    },
    "LegacyCloudControl": {
        "Host": "{{ CC.Master:LegacyCloudControlHost }}"
    },
    "BillingContracts": {
        "LegacyClientsEndpointPath": "/api/v3/clients"
    },
    "Salesforce": {
        "ServerUri": "{{ CC.Master:SalesforceUri }}",
        "AccountsEndpointPath": "/salesforce/accounts",
        "Token": "{{ CC.Master:SalesforceToken }}"
    },
    "Slack": {
        "Hooks": {
            "CloudControl": "{{ CC.Master:SlackHookCcMonitorEnvironments }}",
            "DemosMaintainers": "{{ CC.Master:SlackHookCcNotifications }}"
        }
    },
    "Instances": {
        "InstancesStore": {
            "Host": "{{ CC.Master:LegacyCloudControlHost }}",
            "Endpoint": "/api/v3/instances",
            "Token": "{{ CC.Master:InstanceCreationToken }}"
        },
        "Identity": {
            "ClientId": "cloud.control",
            "ClientSecret": "{{ CC.Master:IdentityClientSecret }}",
            "TokenRequestRoute": "/identity/connect/token"
        },
        "WsAuth": {
            "ServerUri": "https://ws-auth.ilucca.local",
            "EndpointPath": "/sync-v2/api",
            "Token": "{{ CC.Master:LuccaAuthSyncV2SharedToken }}"
        },
        "CcData": {
            "Domain": "lucca.local",
            "Scheme": "http",
            "OutboundToken": "{{ CC.Data:CCMasterWebserviceToken }}",
            "InboundToken": "{{ CC.Data:CCMasterWebserviceToken }}"
        },
        "Hubspot": {
            "ServerUri": "{{ CC.Master:HubspotServerUri }}",
            "OutboundToken": "{{ CC.Master:HubspotOutboundToken }}"
        },
        "SqlScriptPicker": {
            "JenkinsBaseUri": "http://jenkins2.lucca.local:8080/",
            "MonolithJobPath": "job/CI.Pipeline.Multibranch"
        },
        "DemoClusterSelection": {
            "UseFixedCluster": "{{ CC.Data:UseFixedClusterForDemos }}",
            "FixedClusterName": "{{ CC.Data:FixedClusterName }}",
            "ClusterChoiceCacheRetentionInHours": 24
        }
    }
}
