{
  "SqlInfos": {
    "Default": "{{ CC.Master:SqlConnectionString }}"
    },
    "Authentication": {
        "ServerUri": "{{ CC.Master:AuthenticationTenantUri }}",
        "UsersEndpointPath": "{{ CC.Master:AuthUsersEndpointPath }}",
        "ApiKeysEndpointPath": "{{ CC.Master:AuthApiKeysEndpointPath }}",
        "RedirectEndpointPath": "{{ CC.Master:AuthRedirectEndpointPath }}",
        "LogoutEndpointPath": "{{ CC.Master:AuthLogoutEndpointPath }}",
        "ApiKeysFetcherToken": "{{ CC.Master:AuthApiKeysFetcherToken }}"
    },
    "Rights": {
        "ServerUri": "{{ CC.Master:RightsTenantUri }}",
        "DepartmentsEndpointPath": "{{ CC.Master:RightsDepartmentEndpointPath }}",
        "ForeignAppEndpointPath": "{{ CC.Master:RightsForeignAppEndpointPath }}",
        "UsersEndpointPath": "{{ CC.Master:RightsUsersEndpointPath }}"
    },
    "LuccaLoggerOptions": {
        "ApplicationName": "CloudControl",
        "ConnectionString": "{{ shared:LuccaLogsConnectionString }}",
        "LogFilePath": "{{ CC.Master:LogFilePath }}",
        "EventIdSeparator": "eventId",
        "IgnoreEmptyEventId": "false"
    },
    "LegacyCloudControl": {
        "HttpRedirectionUrl": "{{ CC.Master:LegacyHttpRedirection }}",
        "WebSocketRedirectionUrl": "{{ CC.Master:LegacyWSRedirection }}"
    },
    "Events": {
        "Host": "rabbitmq://{{ shared:RabbitMqClusterUsername }}:{{ shared:RabbitMqClusterPassword }}@{{ shared:RabbitMqClusterHost }}/{{ shared:ClusterName }}"
    }
}
