{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "SqlInfos": {
        "Default": "Data Source={{ CC.Master:SqlServer }};Initial Catalog=CloudControl;user={{ CC.Master:SqlLogin }};Password={{ CC.Master:SqlPassword }};MultipleActiveResultSets=True;App=CloudControl"
    },
    "Authentication": {
        "ServerUri": "{{ CC.Master:PartenairesUri }}",
        "ApiKeysFetcherToken": "{{ CC.Master:AuthApiKeysFetcherToken }}",
        "UsersEndpointPath": "/api/v3/users/me",
        "AllUsersEndpointPath": "/api/v3/users",
        "ApiKeysEndpointPath": "/api/v3/apikeys",
        "RedirectEndpointPath": "/auth/userlogin",
        "LogoutEndpointPath": "/identity/logout"
    },
    "Rights": {
        "ServerUri": "{{ CC.Master:PartenairesUri }}",
        "DepartmentsEndpointPath": "/api/v3/departments",
        "ForeignAppEndpointPath": "/api/v3/foreignapppermissionslookups",
        "UsersEndpointPath": "/api/v3/userpermissionslookups"
    },
    "Redis": {
        "Host": "{{ shared:CacheManagerRedis6Host }}",
        "Password": "{{ shared:CacheManagerRedis6Password }}",
        "KeyInvalidationInMinutes": "720"
    },
    "Email": {
        "ServerUri": "{{ CC.Master:AuthenticationTenantUri }}",
        "EmailAppEndpointPath": "/admin/emails",
        "LuccaEmailsAuthorizationToken": "{{ CC.Master:LuccaEmailsToken }}"
    },
    "LuccaLoggerOptions": {
        "ApplicationName": "CloudControl",
        "ConnectionString": "{{ shared:LuccaLogsConnectionString }}",
        "LogFilePath": "{{ CC.Master:LogFilePath }}",
        "EventIdSeparator": "eventId",
        "IgnoreEmptyEventId": "false"
    },
    "LuccaSecurity": {
        "IpWhitelist": {
            "ResponseStatusCode": 401,
            "AuthorizedIPAddresses": "{{ CC.Master:WhitelistedIps }}"
        }
    },
    "LegacyCloudControl": {
        "Host": "{{ CC.Master:LegacyCloudControlHost }}"
    },
    "BillingContracts": {
        "LegacyClientsEndpointPath": "/api/v3/clients"
    },
    "Salesforce": {
        "ServerUri": "{{ CC.Master:SalesforceUri }}",
        "AccountsEndpointPath": "/salesforce/accounts",
        "Token": "{{ CC.Master:SalesforceToken }}"
    },
    "Slack": {
        "Hooks": {
            "CloudControl": "{{ CC.Master:SlackHookCcMonitorEnvironments }}",
            "DemosMaintainers": "{{ CC.Master:SlackHookCcNotifications }}"
        }
    },
    "Instances": {
        "InstancesStore": {
            "Host": "http://{{ CC.Master:LegacyCloudControlHost }}",
            "Endpoint": "/api/v3/instances",
            "Token": "{{ CC.Master:LegacyCommunicationToken }}"
        },
        "CodeSourcesStore": {
            "Host": "http://{{ CC.Master:LegacyCloudControlHost }}",
            "Endpoint": "/api/v3/codeSources",
            "Token": "{{ CC.Master:LegacyCommunicationToken }}"
        },
        "Identity": {
            "ClientId": "{{ luccaidentity:CloudControlClientId }}",
            "ClientSecret": "{{ luccaidentity:CloudControlClientSecret }}",
            "TokenRequestRoute": "/identity/connect/token"
        },
        "WsAuth": {
            "ServerApiEndpoint": "{{ Lucca.Auth.Sync:scheme }}://{{ Lucca.Auth.Sync:tenant }}.{{ Lucca.Auth.Sync:domain }}{{ Lucca.Auth.Sync:AppPath }}/api",
            "Token": "{{ Lucca.Auth.Sync:CloudControlToken }}"
        },
        "CcData": {
            "Domain": "lucca.local",
            "Scheme": "http",
            "OutboundToken": "{{ CC.Data:CCMasterWebserviceToken }}",
            "InboundToken": "{{ CC.Data:CCMasterWebserviceToken }}",
            "ShouldTargetBeta": "{{ CC.Master:ShouldTargetCCDataBeta }}"
        },
        "Hubspot": {
            "ServerUri": "{{ CC.Master:HubspotServerUri }}",
            "OutboundToken": "{{ CC.Master:HubspotOutboundToken }}"
        },
        "SqlScriptPicker": {
            "JenkinsBaseUri": "http://jenkins2.lucca.local:8080/",
            "MonolithJobPath": "job/CI.Pipeline.Multibranch"
        },
        "DemoClusterSelection": {
            "UseFixedCluster": "{{ CC.Master:UseFixedClusterForDemos }}",
            "FixedClusterName": "{{ CC.Master:FixedClusterName }}",
            "ClusterChoiceCacheRetentionInHours": 24
        },
        "Github": {
            "Token": "{{ CC.Master:GithubToken }}"
        },
        "Dns": {
            "Internal": {
                "Server": "{{ CC.Master:InternalDnsServer }}"
            },
            "Ovh": {
                "Endpoint": "ovh-eu",
                "ApplicationKey": "{{ CC.Master:OvhDnsApplicationKey }}",
                "ApplicationSecret": "{{ CC.Master:OvhDnsApplicationSecret }}",
                "ConsumerKey": "{{ CC.Master:OvhDnsConsumerKey }}"
            },
            "Zones": {
                "Demos": "ilucca-demo.net"
            }
        }
    },
    "AdvancedFilters": {
        "Routes": {
            "Hosts": {
                "CloudControl": {
                    "Host": "{{ CC.Master:scheme }}://{{ CC.Master:tenant }}.{{ CC.Master:domain }}",
                    "EnvironmentsEndpoint": "/api/environments?limit=100000&isActive=true&purpose=contractual",
                    "ContractsEndpoint": "/api/contracts?limit=100000&isActive=true,false",
                    "ContractsSubdomainParamName": "subdomain",
                    "ClientsEndpoint": "/api/clients?limit=10000&isActive=true,false"
                }
            },
            "Tenants": {
                "EstablishmentsEndpoint": "organization/structure/api/establishments",
                "LegalUnitsEndpoint": "organization/structure/api/legal-units",
                "AppInstancesEndpoint": "api/v3/appInstances?fields=id,name,applicationid,deletedat",
                "AppContactsEndpoint": "admin/account-and-billing/api/app-contacts",
                "ClientContactsEndpoint": "admin/account-and-billing/api/client-contacts",
                "SpecializedContactsEndpoint": "admin/account-and-billing/api/specialized-contacts"
            }
        },
        "Auth": {
            "CloudControlAuthScheme": "Cloudcontrol",
            "CloudControlAuthParameter": "application={{ CC.Master:CafeToken }}",
            "MonolithWebserviceToken": "{{ ilucca:CloudControlSharedToken }}",
            "OrganizationStructureWebserviceToken": "{{ CC.Master:OrganizationStructureToken }}",
            "ClientCenterWebserviceToken": "{{ Organization.ClientCenter:CafeToken }}"
        }
    }
}
