<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucca.Core.Api.Web" Version="0.3.4" />
      <PackageReference Include="Lucca.Core.AspNetCore.Healthz" Version="3.2.6" />
      <PackageReference Include="Lucca.Logs.AspnetCore" Version="0.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing\Billing.Cmrr\Billing.Cmrr.Infra\Billing.Cmrr.Infra.csproj" />
      <ProjectReference Include="..\Billing\Billing.Contracts\Billing.Contracts.Infra\Billing.Contracts.Infra.csproj" />
      <ProjectReference Include="..\Billing\Billing.Web\Billing.Web.csproj" />
      <ProjectReference Include="..\Core\Authentication\Authentication.Web\Authentication.Web.csproj" />
      <ProjectReference Include="..\Core\Email\Email.Web\Email.Web.csproj" />
      <ProjectReference Include="..\Core\Cache\Cache.Web\Cache.Web.csproj" />
      <ProjectReference Include="..\Core\IpFilter\IpFilter.Web\IpFilter.Web.csproj" />
      <ProjectReference Include="..\Core\Proxy\Proxy.Web\Proxy.Web.csproj" />
      <ProjectReference Include="..\Core\Rights\Rights.Web\Rights.Web.csproj" />
      <ProjectReference Include="..\Core\Salesforce\Salesforce.Infra\Salesforce.Infra.csproj" />
      <ProjectReference Include="..\Core\Salesforce\Salesforce.Web\Salesforce.Web.csproj" />
      <ProjectReference Include="..\Core\Storage\Storage.Web\Storage.Web.csproj" />
      <ProjectReference Include="..\Core\TeamNotification\TeamNotification.Web\TeamNotification.Web.csproj" />
      <ProjectReference Include="..\Core\Users\Users.Web\Users.Web.csproj" />
      <ProjectReference Include="..\Instances\Instances.Web\Instances.Web.csproj" />
      <ProjectReference Include="..\Shared\Distributors\Distributors.Web\Distributors.Web.csproj" />
      <ProjectReference Include="..\Shared\Environments\Environments.Infra\Environments.Infra.csproj" />
      <ProjectReference Include="..\Shared\Environments\Environments.Web\Environments.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="app_offline.htm.tpl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json.model">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
