<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucca.Core.Authentication" Version="5.1.3" />
    <PackageReference Include="Lucca.Core.Rights.Abstractions" Version="6.1.1" />
  </ItemGroup>

</Project>
