<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Iis\Resources\expectedApplicationHost.conf" />
      <None Remove="Iis\Resources\expectedResources.json" />
      <None Remove="Iis\Resources\inputApplicationHost.conf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Iis\Resources\expectedApplicationHost.conf" />
      <EmbeddedResource Include="Iis\Resources\inputApplicationHost.conf" />
      <EmbeddedResource Include="Iis\Resources\expectedResources.json" />
      <EmbeddedResource Include="Iis\Resources\inputResources.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="FluentAssertions.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Testing\Testing.Infra\Testing.Infra.csproj" />
      <ProjectReference Include="..\..\Shared\Environments\Environments.Domain\Environments.Domain.csproj" />
      <ProjectReference Include="..\Instances.Domain\Instances.Domain.csproj" />
      <ProjectReference Include="..\Instances.Infra\Instances.Infra.csproj" />
    </ItemGroup>

</Project>
