<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Proxy\Proxy.Infra\Proxy.Infra.csproj" />
      <ProjectReference Include="..\..\..\Core\Rights\Rights.Web\Rights.Web.csproj" />
      <ProjectReference Include="..\..\..\Core\Tools\Tools.Web\Tools.Web.csproj" />
      <ProjectReference Include="..\Billing.Contracts.Application\Billing.Contracts.Application.csproj" />
      <ProjectReference Include="..\Billing.Contracts.Infra\Billing.Contracts.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lucca.Core.Api.Web" Version="0.3.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="NExtends" Version="2.3.2" />
    </ItemGroup>

</Project>
