<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Proxy\Proxy.Infra\Proxy.Infra.csproj" />
    <ProjectReference Include="..\..\..\Core\Storage\Storage.Infra\Storage.Infra.csproj" />
    <ProjectReference Include="..\..\..\Shared\Distributors\Distributors.Infra\Distributors.Infra.csproj" />
    <ProjectReference Include="..\..\..\Shared\Remote\Remote.Infra\Remote.Infra.csproj" />
    <ProjectReference Include="..\..\Billing.Products\Billing.Products.Infra\Billing.Products.Infra.csproj" />
    <ProjectReference Include="..\Billing.Contracts.Domain\Billing.Contracts.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

</Project>
