<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucca.Core.Authentication" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Users\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

</Project>
