<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucca.Core.Authentication" Version="5.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IpFilter\IpFilter.Domain\IpFilter.Domain.csproj" />
      <ProjectReference Include="..\Authentication.Infra\Authentication.Infra.csproj" />
    </ItemGroup>

</Project>
