<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucca.Core.Api.Web" Version="0.3.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rights\Rights.Domain\Rights.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Rights\Rights.Web\Rights.Web.csproj" />
    <ProjectReference Include="..\..\Core\Tools\Tools.Web\Tools.Web.csproj" />
    <ProjectReference Include="..\..\Core\Tools\Tools\Tools.csproj" />
    <ProjectReference Include="..\AdvancedFilters.Domain\AdvancedFilters.Domain.csproj" />
    <ProjectReference Include="..\AdvancedFilters.Infra\AdvancedFilters.Infra.csproj" />
  </ItemGroup>

</Project>
