<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucca.Core.Api.Queryable" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Authentication\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Rights\Rights.Domain\Rights.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Tools\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Shared\Distributors\Distributors.Domain\Distributors.Domain.csproj" />
  </ItemGroup>

</Project>
