<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Storage\Storage.Infra\Storage.Infra.csproj" />
    <ProjectReference Include="..\..\Core\Tools\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Core\Users\Users.Infra\Users.Infra.csproj" />
    <ProjectReference Include="..\..\Shared\Distributors\Distributors.Infra\Distributors.Infra.csproj" />
    <ProjectReference Include="..\..\Shared\Environments\Environments.Infra\Environments.Infra.csproj" />
    <ProjectReference Include="..\..\Shared\Remote\Remote.Infra\Remote.Infra.csproj" />
    <ProjectReference Include="..\Instances.Application\Instances.Application.csproj" />
    <ProjectReference Include="..\Instances.Domain\Instances.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csharp-ovh" Version="4.0.5" />
    <PackageReference Include="Lucca.Core.Shared.Domain" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
