<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucca.Core.Shared.Domain" Version="2.0.12" />
      <PackageReference Include="Lucca.Logs.AspnetCore" Version="0.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
      <PackageReference Include="ProxyKit" Version="2.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudControl.Shared.Infra\CloudControl.Shared.Infra.csproj" />
    </ItemGroup>

</Project>
