<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucca.Logs.AspnetCore" Version="0.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Authentication\Core.Authentication.Web\Core.Authentication.Web.csproj" />
      <ProjectReference Include="..\Core\Proxy\Core.Proxy.Web\Core.Proxy.Web.csproj" />
    </ItemGroup>

</Project>
