<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucca.Core.Api.Queryable" Version="1.0.1" />
        <PackageReference Include="Lucca.Core.PublicData" Version="2.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Tools\Tools\Tools.csproj" />
    </ItemGroup>
</Project>
