<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucca.Core.Api.Queryable" Version="0.3.4" />
        <PackageReference Include="Lucca.Core.PublicData" Version="2.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Storage\Storage.Infra\Storage.Infra.csproj" />
      <ProjectReference Include="..\..\Core\Tools\Tools\Tools.csproj" />
    </ItemGroup>
</Project>
