<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Rights\Rights.Web\Rights.Web.csproj" />
      <ProjectReference Include="..\Billing.Products.Infra\Billing.Products.Infra.csproj" />
    </ItemGroup>

</Project>
