<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Rights\Rights.Web\Rights.Web.csproj" />
      <ProjectReference Include="..\Billing.Products.Infra\Billing.Products.Infra.csproj" />
    </ItemGroup>

</Project>
